<!DOCTYPE html>
<html lang="en-gb">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <!--<title>e:Vision Portal</title>-->

    <title>SLS</title>

    <link rel="stylesheet" href="css/sits.css">
    <link rel="stylesheet" href="css/sv.css">
    <link rel="stylesheet" href="css/sits_uob.css">
    <link rel="stylesheet" href="plugins/css/ui/sits-ui.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->

    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=920.1"></script>
    <script src="../javascript/sits_ajax.js?v=920.1"></script>

    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=920.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.min.js?v=910.1"></script>
    <script src="../plugins/javascript/datatables/media/js/dataTables.tribal.min.js?v=920.1"></script>
    <script src="../javascript/uob_js/uob-main.js"></script>
    <script>
        function uSubmit() { } //include dummy function to prevent errors when submitting
    </script>
</head>

<body>
    <a class="sv-sr-only" href="#sv-page-top">Skip navigation</a>
    <header class="sv-header-main sv-hidden-print">

        <nav class="sv-navbar-default">
            <div class="sv-navbar-header">
                <button type="button" class="sv-navbar-toggle" data-sv-toggle="sv-collapse" data-sv-target=".sv-navbar-responsive-collapse">
            <span class="sv-icon-bar"></span>
            <span class="sv-icon-bar"></span>
            <span class="sv-icon-bar"></span>
          </button>
                <div class="sv-navbar-brand sv-header-image">
                    <img src="../images/uob/logo-uob-wh.png" class="uob-logo">
                </div>

                <!-- added by Tony M 10/04/2017 -->
                <div class=" sv-navbar-text uob-site-title">
                    <h1>SLS</h1>
                    <h2 class="uob-site-subtitle">Student Lifecycle Support</h2>
                </div>


            </div>
            <div role="menubar" class="sv-navbar-collapse sv-collapse sv-navbar-responsive-collapse">

                <ul role="menu" class="sv-nav sv-navbar-nav">

                    <!-- The Tab list field contains each page tab as a li item, child page tabs will create a new ul within the outer ul -->
                    <!-- Includes VCON and CONTENT as without this we can't dynamically set styles based on break points and max tabs -->
                    <li role="menuitem" class="sv-active">
                        <a href="siw_portal.url?0DDF1B9C30A611E7qU2yIoMv1sYwkAD6YWeBZSXYCsftGxsRw8KRjKR_ZX2rpN1xEyjMQHTj-OuhorPSbs_lJ2pVsYtnmoTwf4snvR-cvOpK9zVQ-XTlPRjRFpI"
                            id="HOM001">Student Home</a>

                    </li>
                    <li role="menuitem">
                        <a href="siw_portal.url?0DDF226830A611E7ddDQW3U5Bb3EazNXshVxn0mMwAZGirchl1OHFnZACCSyAvAGhpHMzyJJjK7QdZvz6IL9AJCjtWlt12x5uapIDIqpmFn7C3cz1RWy1mV-CEQ"
                            id="HOM002">Landing page</a>

                    </li>
                    <li role="menuitem">
                        <a href="siw_portal.url?0DDF288030A611E7LvmeZPiMmyU6FvkZwQGQciZyQocxlib114sjcWngGLyp_7tg62PFFm74aVPN8J1ovnoF4cjqPRXdZl0uAEgQrtysnHZTebM22cUySzL5wBI"
                            id="SMR001">Student Marketing</a>

                    </li>
                    <li role="menuitem" class="sv-visible-xs sv-visible-md sv-visible-lg">
                        <a href="siw_portal.url?0DDF2E8E30A611E7nKsnO5v9RPiCyDEgZEJ0nDGuh5GWirREKO9sAYxPamrwfCiiW3bo_KjokaBPF3_1PAOYrqvSyaOas3H7NOCSPnvtMNhXqNVICzSQdAsuHao"
                            id="ADM001">Admissions</a>

                    </li>
                    <li role="menuitem" class="sv-visible-xs sv-visible-md sv-visible-lg">
                        <a href="siw_portal.url?0DDF35AA30A611E70fuW3RmynwsJCKawOiH-71n9TMLUecRikc7mVkMZJ7Qeu6wDBIvXAfqml03x9GjU8rrm4tWRORJnYnm664eJBarhGtSO0a6VUNiCCto5aF0"
                            id="CRT001">Curriculum</a>

                    </li>
                    <li role="menuitem" class="sv-dropdown sv-visible-xs sv-visible-lg">
                        <a href="javascript://FIN001" class="sv-dropdown-toggle" data-sv-toggle="sv-dropdown" aria-haspopup="true" aria-expanded="false">Finance <b class="sv-caret"></b></a>

                        <ul role="menu" class="sv-dropdown-menu">
                            <li role="menuitem" class=""><a href="siw_portal.url?0DDF3CBC30A611E7nEp5UtiYSgUKN1-OZd2pVo8NvvkGr9y7rZrcT8pkCjGDjsS2D51SINpZVcYInNGYlFpfQNEeckwNYxoQEoEF27lqwOOM1C2Q9u9ipnfN6_4"
                                    id="FIN001">Finance Home</a></li>
                            <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                                <a href="siw_portal.url?0DDF441430A611E7z7lOXuZ5BC_D7bXugW2Cb7tn5dweK9f55paAV5v8UOI4lZ4T5JJjsDPI3EK3ITj_Juv6yrfWJ_Q3og8StWyPGet5Lq8o5ZPkOC-fwvbVNC8"
                                    id="FIN901">Student Funding (Development)</a>

                            </li>
                            <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                                <a href="siw_portal.url?0DDF4B6230A611E7DTXlY8BIFmZjpbLMx5P0FUSb6hQzqMXe_v3UEEGywZEDSpfL_qMNkXJyeVAgCH7PeUtcsagt-V2axVIldYwzCK98Mpu2TYWoDGoAdVv6UU4"
                                    id="FIN902">Student Funding (Testing)</a>

                            </li>
                            <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                                <a href="siw_portal.url?0DDF52E230A611E71m1GyaspChe_UC7a-8OhA9Q9L-7PgxqzBootpIDrKF66TU8Ya5cfPQSLDanYWIAQWd0iXJ1pOYTQHwnk166b7C62njUxQp18AXSxcGeE6c8"
                                    id="FIN911">Finance Transactions</a>

                            </li>
                            <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                                <a href="siw_portal.url?0DDF5B3430A611E7Gqk8qP7zo0-9JsuibEhymS43sWyS4LXvySXU2nplnAo97GQae_yFH8QiaTRyEVzbYeMtnrQZA9pZH9EOKIvsdlLgx-fY3U_WDYnb6qWXqYg"
                                    id="FIN980">System Administration</a>

                            </li>
                            <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                                <a href="siw_portal.url?0DDF634030A611E7hDJcLREcMsXMNe-n1dE0UHCzWtvx87bYZ5cXwK1kHPeLhitblnkza4Tn7j93moMmEEQG2gfUD3hh-HShaCYK9b4BS3jGvbHu6A7sN-bJmhM"
                                    id="FIN990">Programs and Background Functions</a>

                            </li>

                        </ul>
                    </li>
                    <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                        <a href="siw_portal.url?0DDF6CB430A611E7SS2TwnlpJOjc-C5PokkA58WQwKbfwl3O8X2yTpaRJnhtEGt9enCoCsmYo0-yxnecsGdhOKHGSoXruu-txeDMYPAawrtXNPEoy4gIJru2NgA"
                            id="ENR001">Enrolment</a>

                    </li>
                    <li role="menuitem" class="sv-visible-xs sv-visible-lg">
                        <a href="siw_portal.url?0DDF751A30A611E7sPIul8fvf4PIzDsPsYCGKfPQHuKKdJtmtp_1_3bzlHwBM8XBb8ntfibyhct4pNg_VdesO6Go17suwlbyOFyDIGydpSIkwgwhVHcUoXvNUo4"
                            id="ASF001">Assessment</a>

                    </li>
                    <li role="menuitem" class="sv-visible-xs">
                        <a href="siw_portal.url?0DDF7DC630A611E7ZjJIKpvlInfVWaGjRo3rGA-I4j15WVVManUzsC2idPOoBS5MV3gebPoR3ImAA2TBFjSUC8VOqk7MVYfdZ6AnkgkCd4aeSjc_qyHNIOsRiX0"
                            id="DEV001">Developers</a>

                    </li>

                    <li role="menuitem" class="sv-dropdown sv-visible-sm sv-visible-md sv-visible-lg">

                        <a href="#" class="sv-dropdown-toggle" data-sv-toggle="sv-dropdown">

                            <span class="glyphicon glyphicon-plus">

      <span class="sv-sr-only">+</span>

                            </span>

                        </a>

                        <ul role="menu" class="sv-dropdown-menu">
                            <li role="menuitem" class="sv-visible-sm">
                                <a href="siw_portal.url?0DDF2E8E30A611E7nKsnO5v9RPiCyDEgZEJ0nDGuh5GWirREKO9sAYxPamrwfCiiW3bo_KjokaBPF3_1PAOYrqvSyaOas3H7NOCSPnvtMNhXqNVICzSQdAsuHao"
                                    id="smADM001">Admissions</a>

                            </li>
                            <li role="menuitem" class="sv-visible-sm">
                                <a href="siw_portal.url?0DDF35AA30A611E70fuW3RmynwsJCKawOiH-71n9TMLUecRikc7mVkMZJ7Qeu6wDBIvXAfqml03x9GjU8rrm4tWRORJnYnm664eJBarhGtSO0a6VUNiCCto5aF0"
                                    id="smCRT001">Curriculum</a>

                            </li>
                            <li role="menuitem" class="sv-dropdown-submenu sv-visible-sm sv-visible-md">
                                <a href="javascript://FIN001" tabindex="-1" aria-haspopup="true" aria-expanded="false">Finance</a>
                                <ul role="menu" class="sv-dropdown-menu">
                                    <li role="menuitem" class=""><a href="siw_portal.url?0DDF3CBC30A611E7nEp5UtiYSgUKN1-OZd2pVo8NvvkGr9y7rZrcT8pkCjGDjsS2D51SINpZVcYInNGYlFpfQNEeckwNYxoQEoEF27lqwOOM1C2Q9u9ipnfN6_4"
                                            id="smFIN001">Finance Home</a></li>
                                    <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                        <a href="siw_portal.url?0DDF441430A611E7z7lOXuZ5BC_D7bXugW2Cb7tn5dweK9f55paAV5v8UOI4lZ4T5JJjsDPI3EK3ITj_Juv6yrfWJ_Q3og8StWyPGet5Lq8o5ZPkOC-fwvbVNC8"
                                            id="smFIN901">Student Funding (Development)</a>

                                    </li>
                                    <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                        <a href="siw_portal.url?0DDF4B6230A611E7DTXlY8BIFmZjpbLMx5P0FUSb6hQzqMXe_v3UEEGywZEDSpfL_qMNkXJyeVAgCH7PeUtcsagt-V2axVIldYwzCK98Mpu2TYWoDGoAdVv6UU4"
                                            id="smFIN902">Student Funding (Testing)</a>

                                    </li>
                                    <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                        <a href="siw_portal.url?0DDF52E230A611E71m1GyaspChe_UC7a-8OhA9Q9L-7PgxqzBootpIDrKF66TU8Ya5cfPQSLDanYWIAQWd0iXJ1pOYTQHwnk166b7C62njUxQp18AXSxcGeE6c8"
                                            id="smFIN911">Finance Transactions</a>

                                    </li>
                                    <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                        <a href="siw_portal.url?0DDF5B3430A611E7Gqk8qP7zo0-9JsuibEhymS43sWyS4LXvySXU2nplnAo97GQae_yFH8QiaTRyEVzbYeMtnrQZA9pZH9EOKIvsdlLgx-fY3U_WDYnb6qWXqYg"
                                            id="smFIN980">System Administration</a>

                                    </li>
                                    <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                        <a href="siw_portal.url?0DDF634030A611E7hDJcLREcMsXMNe-n1dE0UHCzWtvx87bYZ5cXwK1kHPeLhitblnkza4Tn7j93moMmEEQG2gfUD3hh-HShaCYK9b4BS3jGvbHu6A7sN-bJmhM"
                                            id="smFIN990">Programs and Background Functions</a>

                                    </li>

                                </ul>
                            </li>
                            <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                <a href="siw_portal.url?0DDF6CB430A611E7SS2TwnlpJOjc-C5PokkA58WQwKbfwl3O8X2yTpaRJnhtEGt9enCoCsmYo0-yxnecsGdhOKHGSoXruu-txeDMYPAawrtXNPEoy4gIJru2NgA"
                                    id="smENR001">Enrolment</a>

                            </li>
                            <li role="menuitem" class="sv-visible-sm sv-visible-md">
                                <a href="siw_portal.url?0DDF751A30A611E7sPIul8fvf4PIzDsPsYCGKfPQHuKKdJtmtp_1_3bzlHwBM8XBb8ntfibyhct4pNg_VdesO6Go17suwlbyOFyDIGydpSIkwgwhVHcUoXvNUo4"
                                    id="smASF001">Assessment</a>

                            </li>
                            <li role="menuitem">
                                <a href="siw_portal.url?0DDF7DC630A611E7ZjJIKpvlInfVWaGjRo3rGA-I4j15WVVManUzsC2idPOoBS5MV3gebPoR3ImAA2TBFjSUC8VOqk7MVYfdZ6AnkgkCd4aeSjc_qyHNIOsRiX0"
                                    id="smDEV001">Developers</a>

                            </li>


                        </ul>

                    </li>


                </ul>

                <div class="sv-navbar-form sv-navbar-right">
                    <div class="sv-navbar-text sv-visible-xs-block">Logged In: Gavin Thomas (<a href="../run/SIW_LGN_LOGOUT.start_url?0DDFF51230A611E7nQBfAlbwD0fcdnFJg0lHAAYVswU7kBpMddVJozpk2emS-42UP8MCuXUdz9VlwHQBNjIk3pvhxb960t-U_JsLc9vga-gzM-qVxL6xvb0JypU"
                            target="_self" class="sv-navbar-link">Logout</a>)</div>
                    <!-- Portal Search (Navigation Bar mode) -->

                    <div id="sits_search_div">
                        <input type="hidden" name="KKEY.DUMMY.MENSYS" value="0DDFF9CC30A611E7ddgmkjJ4VAn8WlafgBbrbibLxn92N8StciEEozMGp-BLmNS1F1-EVgybE0z2bRl58SyHwJj7EwMs64FgAw_f3RKKEpWMN2yYNRreQ1BAbLw"
                            id="sits_search_key" />
                        <div class="sv-visible-xs-block">
                            <div class="sv-input-group">
                                <input id="sits_search_input_xs" class="sv-form-control sv-input-sm" type="text" placeholder="Search e:Vision" title="Search e:Vision">
                                <span class="sv-input-group-btn">
        <button id="sits_search_button_xs" class="sv-btn sv-btn-default sv-btn-sm" type="button" title="Search" aria-label="Search">
          <span class="glyphicon glyphicon-search"></span>
                                </button>
                                </span>
                            </div>
                        </div>
                        <div class="sv-hidden-xs">
                            <input id="sits_search_input_sm" class="sv-form-control sv-input-sm sv-hide" type="text" placeholder="Search e:Vision" title="Search e:Vision">
                            <button id="sits_search_button_sm" class="sv-btn sv-btn-default sv-btn-sm" type="button" title="Search" aria-label="Search">
      <span class="glyphicon glyphicon-search"></span>
    </button>
                        </div>
                    </div>

                    <script>
                        (function () {
                            var div = $("#sits_search_div");
                            var btn = div.find("button").removeAttr("name");
                            var inp = div.find("input").removeAttr("name").filter(":text");
                            var key = $("#sits_search_key").removeAttr("name");
                            if (btn.length > 0 && inp.length > 0 && key.length == 1) { //check everything exists
                                $("#sits_search_button_sm").attr("aria-haspopup", "true").attr("aria-expanded", false); //accessibility
                                btn.attr("title", "Search");
                                btn.attr("aria-label", "Search");
                                inp.attr("title", "Search e:Vision test");
                                inp.attr("placeholder", "Search e:Vision test");
                                inp.on("keydown", function (e) { //handle return key
                                    if (e.which == 13) {
                                        $(sits_get_object(sits_replace(this.id, "input", "button"))).click(); //click related button
                                        return sits_cancel_event(e); //cancel key down
                                    }
                                });
                                btn.on("click", function (e) { //hijack button click
                                    var inp = $(sits_get_object(sits_replace(this.id, "button", "input"))); //get related input
                                    if (this.id.indexOf("_xs") < 0) {
                                        if (!inp.is(":visible")) {
                                            inp.removeClass("sv-hide").css("top", 0).css("left", 0).css("position", "absolute"); //show (to calculate position)
                                            var off = $(this).offset();
                                            var css = {};
                                            css.top = off.top; //calculate position
                                            css.left = off.left - inp.outerWidth();
                                            inp.css(css).focus();
                                            $(this).attr("aria-expanded", true);
                                            return sits_cancel_event(e); //cancel button click
                                        }
                                        else if (inp.val() == "") { //hide input field
                                            inp.addClass("sv-hide").removeAttr("style");
                                            $(this).attr("aria-expanded", false).focus();
                                            return sits_cancel_event(e); //cancel button click
                                        }
                                    }
                                    var url = document.location.href; //get current url
                                    url = url.substr(0, url.lastIndexOf("/")) + "/siw_portal_srch.start_url?" + key.val() + "~" + sits_escape_url(inp.val());
                                    document.location.href = url; //redirect browser
                                    return sits_cancel_event(e); //cancel button click
                                });
                                /*$(window).on("resize",sits_debounce_event(function(e) {
                                  $("#sits_search_input_sm:visible").addClass("sv-hide"); //hide field on resize
                                },500,true));*/
                            }
                        })();

                    </script>

                    <!-- End of Portal Search (Navigation Bar mode) -->
                </div>

            </div>
        </nav>
        <div class="sv-header-text sv-hidden-xs">Logged In: Gavin Thomas (<a href="../run/SIW_LGN_LOGOUT.start_url?0DDFF51230A611E7nQBfAlbwD0fcdnFJg0lHAAYVswU7kBpMddVJozpk2emS-42UP8MCuXUdz9VlwHQBNjIk3pvhxb960t-U_JsLc9vga-gzM-qVxL6xvb0JypU"
                target="_self">Logout</a>)</div>
    </header>

    <a id="sv-page-top"></a>

    <div class="sv-page-content sv-container-fluid">
        <script type="text/javascript">
                        sits_widget_bp = { "dt": { "emptyTable": "No information available", "info": "Showing _START_ to _END_ of _TOTAL_ entries", "infoEmpty": "No entries to show", "infoFiltered": " (filtered from _MAX_ total entries)", "lengthMenu": "Show _MENU_ entries", "loadingRecords": "Loading...", "processing": "Processing...", "search": "Search:", "zeroRecords": "No matching entries found", "paginate": { "first": "First", "last": "Last", "next": "Next", "previous": "Previous" }, "aria": { "sortAscending": ": use to sort column ascending", "sortDescending": ": use to sort column descending" }, "tribal": { "detailsLabelOpen": "Activate to show additional details for this row", "detailsLabelClose": "Activate to hide additional details for this row", "detailsLabelDataOpen": "Activate to show additional details for _DATA_", "detailsLabelDataClose": "Activate to hide additional details for _DATA_" } }, "ts": { "modes": ["Stack", "Swipe", "Toggle"], "columns": "Col<span class=\"a11y-sm\">umn<\/span>s", "columnBtnText": "Columns", "columnsDialogError": "No eligible columns.", "sort": "Sort", "prevBtnText": "Show previous column on the following table", "nextBtnText": "Show next column on the following table", "prevBtnDisabledText": "Show previous column on the following table (not currently available)", "nextBtnDisabledText": "Show next column on the following table (not currently available)", "sortAscText": ": use to sort column ascending", "sortDescText": ": use to sort column descending" }, "pg": { "infoText": "Showing page {0} of {1}", "infoWithRecsText": "Showing page {0} of {1} with {2} records per page", "firstBtnText": "First", "prevBtnText": "Previous", "nextBtnText": "Next", "lastBtnText": "Last", "firstBtnAriaText": "Show first page", "prevBtnAriaText": "Show previous page", "nextBtnAriaText": "Show next page", "lastBtnAriaText": "Show last page", "pageBtnAriaText": "Show page {0}" }, "tp": { "currentText": "Now", "closeText": "Done", "timeOnlyTitle": "Choose Time", "timeText": "Time", "hourText": "Hour", "minuteText": "Minute", "secondText": "Second", "millisecText": "Millisecond", "microsecText": "Microsecond", "timezoneText": "Time Zone" }, "ui": { "dialogOk": "Ok", "dialogCancel": "Cancel", "tabsClose": "Close", "dialogClose": "Remove", "moreDetails": "More Details", "datePickerDate": "Select a date", "datePickerTime": "Select a time", "datePickerDateTime": "Select a date\/time", "loading": "Loading...", "selectAllTitle": "Select All", "selectAll": "Select All", "selectNone": "Select None", "invertAll": "Invert All", "errorText": "Error", "datePickerMonth": "Select a month", "datePickerYear": "Select a year", "tabsScrollLeft": "Scroll left", "tabsScrollRight": "Scroll right" }, "ld": { "loadTitle": "Loading", "loadContent": "Loading, please wait...", "processTitle": "Processing", "processContent": "Processing, please wait...", "saveTitle": "Saving", "saveContent": "Saving, please wait..." } };
        </script>
        <!-- body-start.hts page header include ends here -->

        <!-- adding head.dum1 -->

        <link rel="stylesheet" type="text/css" media="all" href="" />

        <input type="hidden" name="%.DUM1.MENSYS.1" />
        <!-- end of head.dum1 -->

        <!-- Start Of Extra Javascripts -->
        <script>
            var sits_in_portal = true; //used by sits_ajax.js to determine whether the current screen is the portal

            function sits_popup(mypage, myname, w, h, scroll, resize, directories, location, menubar, status, toolbar) {
                var winl = (screen.width - w) / 2;
                var wint = (screen.height - h) / 2;
                var winprops = 'height=' + h + ',width=' + w + ',top=' + wint + ',left=' + winl + ',scrollbars=' + scroll + ',resizable=' + resize + ',location=' + location + ',menubar=' + menubar + ',status=' + status + ',toolbar=' + toolbar + '';
                win = window.open(mypage, myname, winprops)
                if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
            }

            function SITSShowHelp(code) {
                var helptitle = $("#" + code + "_TITLE").html();
                var helptext = $("#" + code + "_TEXT").html();;

                var btn = {};
                btn['Close'] = function () {     //cancel button
                    sits_dialog_close(true, "siw_portal_help_dialog");
                    return false;
                }
                sits_dialog(helptitle, helptext, btn, true, true, true, 0, "siw_portal_help_dialog", true, 0.5);
            }

            function SITSToggleIt(ThisSecID) {
                var sectionId = document.getElementById(ThisSecID);
                if (sectionId == null) return;
                if (sectionId.style.display == '') {
                    sectionId.style.display = 'none';
                }
                else {
                    sectionId.style.display = '';
                }
            }
            function Hide(obj) {
                var oDiv = document.getElementById(obj);
                if (oDiv != null) oDiv.style.display = "none";
            }

        </script>
        <!-- End Of Extra Scripts -->

        <!-- main content of Portal starts here -->


        <!-- all portal containers html starts here -->


        <!-- Portal Page Heading section  -->
        <div class="sv-page-header sv-hidden-xs">
            <h1 id="sitsportalpagetitle"></h1>
            <p id="sitsportalpagedesc"></p>
        </div>
        <div class="sv-page-header sv-hidden-md sv-hidden-lg sv-hidden-sm">
            <h1 class="sv-h1-small"></h1>
        </div>
        <!-- end of portal page heading section  -->

        <!-- Two Column Grid Layout -->
        <div class="sv-row">
            <div class="sv-col-md-8">
                <!-- 1st Column -->
                <div class="sv-row">
                    <div class="sv-col-md-12">


                        <!-- Start of Container HOM001_MSG01-->
                        <div class="sv-panel sv-panel-primary" style="">
                            <div class="sv-panel-heading" style="">
                                <div class="sv-row">
                                    <div class="sv-col-xs-12">
                                        <h2 class="sv-panel-title">Inbox</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Panel Heading -->
                            <!-- Hidden section html is here -->
                            <div id="CON_HOM001_MSG01_TITLE" style="display:none">Inbox</div>
                            <div id="CON_HOM001_MSG01_TEXT" style="display:none">


                            </div>
                            <!-- End of hidden help -->


                            <div class="sv-list-group sv-portal-2-col" data-sv-portal-multiplier="2">
                                <div class="sv-list-group-item">
                                    <!-- This HTS only used for display Intray in Content mode -->



                                    <div class="sv-row">
                                        <div class="sv-col-md-12">
                                            <div class="sv-panel sv-panel-primary">
                                                <div class="sv-panel-heading">
                                                    <h2 class="sv-panel-title">
                                                        Intray - Messages for GAVIN THOMAS
                                                    </h2>
                                                </div>
                                                <div class="sv-panel-body">
                                                    <div class="sv-form-container">
                                                        <div class="sv-form-additional-info sv-help-block sv-small">

                                                            You have no new/unread messages
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="sv-table-container">
                                                    <input type="hidden" name="%.DUMMY.MENSYS.1" />
                                                    <table class="sv-table sv-table-striped" data-tablesaw-mode="swipe" data-tablesaw-minimap>
                                                        <caption>
                                                            Intray - Messages for GAVIN THOMAS
                                                        </caption>
                                                        <thead>
                                                            <tr>
                                                                <th class="sv-table-col-xs"></th>
                                                                <th>Status</th>
                                                                <th>From</th>
                                                                <th>Received</th>
                                                                <th>Subject</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <input type="hidden" name="%.DUMMY.MENSYS.1" />
                                    <!-- End of Document -->

                                </div>
                            </div>


                        </div>
                        <!-- End of container HOM001_MSG01 -->


                    </div>
                </div>
            </div>
            <!-- end of 1st column -->

            <!-- 2nd Column -->
            <div class="sv-col-md-4">
                <div class="sv-row">
                    <div class="sv-col-md-12">


                        <!-- Start of Container HOM001_LINKS-->
                        <div class="sv-panel sv-panel-primary" style="">
                            <div class="sv-panel-heading" style="">
                                <div class="sv-row">
                                    <div class="sv-col-xs-12">
                                        <h2 class="sv-panel-title">Links</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Panel Heading -->
                            <!-- Hidden section html is here -->
                            <div id="CON_HOM001_LINKS_TITLE" style="display:none">Links</div>
                            <div id="CON_HOM001_LINKS_TEXT" style="display:none">


                            </div>
                            <!-- End of hidden help -->


                            <div class="sv-tiled-container">
                                <div class="sv-row">
                                    <div class="sv-col-xs-12">
                                        <div class="sv-col-sm-4 sv-col-xs-6 sv-tiled-col">
                                            <a href="https:\\www.bbc.co.uk" onclick="sits_popup(this.href,'HOM001_LINKS001','700','500','no','no','no','no','no','no','no');return false;">
                                                <div class="sv-tiled-cop sv-tiled-cop-b"><span class="tiled-icon-large sv-hidden-xs glyphicon glyphicon-plus"></span>
                                                    <span
                                                        class="sv-visible-xs tiled-icon-small glyphicon glyphicon-plus"></span><br>
                                                        <div class="sv-tiled-link-text">View my Timetable</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="sv-col-sm-4 sv-col-xs-6 sv-tiled-col">
                                            <a href="https:\\www.bbc.co.uk" onclick="sits_popup(this.href,'HOM001_LINKS002','700','500','no','no','no','no','no','no','no');return false;">
                                                <div class="sv-tiled-cop sv-tiled-cop-f"><span class="tiled-icon-large sv-hidden-xs glyphicon glyphicon-pencil"></span>
                                                    <span
                                                        class="sv-visible-xs tiled-icon-small glyphicon glyphicon-pencil"></span><br>
                                                        <div class="sv-tiled-link-text">BlackBoard</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="sv-col-sm-4 sv-col-xs-6 sv-tiled-col">
                                            <a href="http://www.bristol.ac.uk/" onclick="sits_popup(this.href,'HOM001_LINKS003','700','500','no','no','no','no','no','no','no');return false;">
                                                <div class="sv-tiled-cop sv-tiled-cop-a"><span class="tiled-icon-large sv-hidden-xs glyphicon glyphicon-cloud"></span>
                                                    <span
                                                        class="sv-visible-xs tiled-icon-small glyphicon glyphicon-cloud"></span><br>
                                                        <div class="sv-tiled-link-text">Bristol Website</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of container HOM001_LINKS -->



                        <!-- Start of Container HOM001_NOTES-->
                        <div class="sv-panel sv-panel-primary" style="">
                            <div class="sv-panel-heading" style="">
                                <div class="sv-row">
                                    <div class="sv-col-xs-12">
                                        <h2 class="sv-panel-title">Events</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Panel Heading -->
                            <!-- Hidden section html is here -->
                            <div id="CON_HOM001_NOTES_TITLE" style="display:none">Events</div>
                            <div id="CON_HOM001_NOTES_TEXT" style="display:none">


                            </div>
                            <!-- End of hidden help -->


                            <div class="sv-list-group sv-portal-2-col" data-sv-portal-multiplier="2">
                                <a class="sv-list-group-item sv-list-group-item-overflow" href="http://www.bristol.ac.uk/events/" target="_self"> Events listings </a>

                            </div>


                        </div>
                        <!-- End of container HOM001_NOTES -->



                        <!-- Start of Container HOM00101-->
                        <div class="sv-panel sv-panel-primary" style="">
                            <div class="sv-panel-heading" style="">
                                <div class="sv-row">
                                    <div class="sv-col-xs-12">
                                        <h2 class="sv-panel-title">Notifications</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Panel Heading -->
                            <!-- Hidden section html is here -->
                            <div id="CON_HOM00101_TITLE" style="display:none">Notifications</div>
                            <div id="CON_HOM00101_TEXT" style="display:none">


                            </div>
                            <!-- End of hidden help -->


                            <div class="sv-list-group sv-portal-2-col" data-sv-portal-multiplier="2">
                                <a class="sv-list-group-item sv-list-group-item-overflow" href="http://www.bristolsu.org.uk/

</p>" target="_self"> What's on </a>

                                <div class="sv-list-group-item">





                                </div>
                            </div>


                        </div>
                        <!-- End of container HOM00101 -->


                    </div>
                    <!-- end of column -->
                </div>
                <!-- end of column row -->

            </div>
            <!-- end of last column -->
        </div>
        <!-- end of outer container -->

        <input type="hidden" name="%.PORTAL.MENSYS.1" />
        <!-- all portal containers html ends here -->


        <!-- body-end.hts page header include starts here -->

    </div>

    <footer class="sv-footer sv-hidden-xs">
        <div class="sv-footer-dbg"> SLS Config tag: ip-10-1-0-113: Home page
        </div>
        <div class="sv-footer-text">
            Student Lifecycle Support (<a href="#sv-page-top">Go to top</a>)
        </div>
    </footer>

</body>

</html>