<!DOCTYPE html>
<html lang="en-gb" class="uob-pic">
  <head>
    <!-- Debug: Nkey  Mst UNKNOWN Component SIW_LGN -->
    <!-- Body-start.hts -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>SLSP SLS login</title>

    <link rel="stylesheet" href="../css/sits.css">
    <link rel="stylesheet" href="../css/sv.css">
    <link rel="stylesheet" href="../plugins/css/ui/sits-ui.css">
    <link rel="stylesheet" href="../css/sits_uob.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../plugins/javascript/html5shiv.min.js"></script>
      <script src="../plugins/javascript/respond.min.js"></script>
    <![endif]-->

    <script src="../plugins/javascript/jquery.js?v=910.1"></script>
    <script src="../plugins/javascript/jquery-ui.js?v=910.1"></script>

    <script src="../plugins/javascript/sv.min.js?v=910.1"></script>

    <script src="../javascript/settings.js?v=920.1"></script>
    <script src="../javascript/sits_ajax.js?v=920.1"></script>

    <script src="../plugins/javascript/tablesaw/tablesaw.min.js?v=920.1"></script>
    <script src="../plugins/javascript/datatables/media/js/jquery.dataTables.min.js?v=910.1"></script>
    <script src="../plugins/javascript/datatables/media/js/dataTables.tribal.min.js?v=920.1"></script>

   <script src="../javascript/uob_js/uob-main.js"></script>



   <!-- Added by Tony M on 11/04/2017 - random background page on eVision login page.  Do not apply on IPP Guest Login -->

   <script>
   sits_attach_event(window,"load",setBackgroundImage);  //register events
   sits_attach_event(window,"load",setForgotPassHref); //register events
   </script>

	  <script>
		  function uSubmit(){} //include dummy function to prevent errors when submitting
	  </script>
  </head>

  <body>
    <a class="sv-sr-only" href="#sv-page-top">Skip navigation</a>
    <header class="sv-header-main sv-hidden-print">






      <nav class="sv-navbar">
        <div class="sv-navbar-header">
          <div class="sv-navbar-brand sv-header-image">
            <img src="../images/uob/logo-uob-wh.png" class="uob-logo">
          </div>
        </div>
        <div class="sv-navbar-collapse sv-collapse sv-navbar-responsive-collapse"></div>
      </nav>




    </header>

    <a id="sv-page-top"></a>

    <div class="sv-page-content sv-container-fluid">

<input type="hidden" name="%.WEB_HEAD.MENSYS.1" />
<!-- body-start.hts page header include ends here -->

<!-- Start Of Extra Javascripts -->
<script type="text/javascript" src="../javascript/siw_lgn.js"></script>
<!-- End Of Extra Javascripts -->
<script>
    sits_attach_event(window, "load", load);
</script>


<!-- test css added by Tony 03/04/2017 must be removed  -->
<style media="screen" type="text/css">

 .sv-page-header h1  {
    font-weight: 400;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	color: #ffffff;
}

.sv-panel.uob-login-form {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sv-form-group label {
    color: #ffffff;
}

.uob-login-href {
color: #ffffff;
font-size: 16px;
}

</style>


<!-- there was a body javascript need to attach to load using sits_Attach_Event ??? -->

<!-- ID added by Tony 03/04/2017.  Going to use the wrapper to allow us to apply UOB styling to the MES and LOGIN divs-->
<div id="uob-login-wrapper" class="uob-login-wrapper">

<!-- ID added by Tony 21/03/2017.  Going to use the id to allow us to apply UOB styling to the MES and LOGIN divs-->
<form method="POST" action="SIW_LGN" name="f" autocomplete="off" onSubmit="show()" id="uob-login">


<!-- Uncommented by Tony M 03/04/2017.  -->
  <!-- title section  -->
 <div class="sv-row">
    <div class="sv-col-md-6 sv-col-md-offset-3">
      <div class="sv-page-header sv-hidden-xs sv-text-center">


            <h1>
              Student Lifecycle Support
	          </h1>
            <p>

            </p>


      </div>
    </div>
  </div


<!-- moved by Tony M on 03/04/2017 -->
 <!--login message section  -->
 <div class="sv-row">
    <!-- div class="sv-col-md-12" -->
   <div class="sv-col-sm-2 sv-col-md-offset-5">


          <!-- message box -->
        <div class="sv-panel sv-panel-success" role="alert">
          <div class="sv-panel-heading">
            <strong>System Message</strong>
            <div class="sv-hidden-xs sv-pull-right">SIW_LGN_MESSAGE</div>
          </div>
          <div class="sv-panel-body">
            <p>Vim promovet insitam.</p>
<p>Confidimus lapides isti panes fiant.</p>

          </div>
        </div>
        <!-- end of message box-->


      <input type="hidden" name="%.DUM_MESSAGE.MENSYS.1" />
    </div>
  </div>




  <!-- data section  -->
  <div class="sv-row">
    <div class="sv-col-sm-2 sv-col-md-offset-5">



<input type="hidden" name="SCREEN_WIDTH.DUMMY.MENSYS.1" id="sits_screen_width" value="" />
<input type="hidden" name="SCREEN_HEIGHT.DUMMY.MENSYS.1" id="sits_screen_height" value="" />
<script type="text/javascript">
  var inp = null;
  if(inp=document.getElementById("sits_screen_width")) {
    inp.value = screen.width;
  }
  if(inp=document.getElementById("sits_screen_height")) {
    inp.value = screen.height;
  }
</script>

      <input type="hidden" name="%.DUMMY.MENSYS.1" />
    </div>
  </div>



      <input type="hidden" name="RUNTIME.DUMMY.MENSYS.1" value="2017050409444685%1B9421595420CF5FB262CB4E7CCAD065E208FA44A87DCA5D3300A37F85076ECFA238E18661025164F7333A6157DCDD5DC0BD95146C8912D95DD44EDD57DA9D1933%1BED672F1C30A511E7A3E0B72B20A90C03%1BNONE" />
      <input type="hidden" name="PARS.DUMMY.MENSYS.1" value="" />


          <div class="sv-row">
            <div class="sv-col-sm-2 sv-col-md-offset-5">


			  <div class="sv-panel sv-panel-primary uob-login-form" >
			  <!-- Edited by Tony M on 03/04/2017 -->
                <!-- <div class="sv-panel-heading">
                  <h2 class="sv-panel-title">
                    <x-subst type="html" name="BP004.DUMMY_B.MENSYS">Portal Login</x-subst>
                  </h2>
                </div>  -->
                <div class="sv-panel-body">
                  <div class="sv-form-container">
                    <fieldset>
                      <legend>
                        Please enter your username and password here
                      </legend>
                      <div class="sv-form-group sv-text-center">
                        <label for="MUA_CODE.DUMMY.MENSYS">
                          Username
                        </label>
                        <input type="text" name="MUA_CODE.DUMMY.MENSYS.1" value="" id="MUA_CODE.DUMMY.MENSYS" class="sv-form-control" />
                      </div>
                      <div class="sv-form-group sv-text-center">
                        <label for="PASSWORD.DUMMY.MENSYS">
                          Password
                        </label>
                        <input type="password" name="PASSWORD.DUMMY.MENSYS.1" value="" id="PASSWORD.DUMMY.MENSYS" class="sv-form-control" />
                      </div>
                      <!-- <div class="sv-row"> -->
                       <div class="">
                         <div class="sv-form-group">
                           <input type="submit" name="BP101.DUMMY_B.MENSYS.1" value="Log in" class="sv-btn sv-btn-block sv-btn-primary" />
                          </div>
                        </div>
                        <div class="">
                          <div class="sv-form-group uob-login-href">
                            <a href="../run/siw_pqs.forgot?" class="sv-btn sv-btn-block sv-btn-default">I've forgotten my password</a>
                          </div>
                        </div>
                      <!-- </div>  -->
					  <!-- Edited by Tony M on 04/04/2017 -->
                      <!--<hr> -->
                      <div class="sv-row">
                        <div class="sv-col-sm-12 sv-text-center">

                        </div>
                      </div>
                      <br>
                      <div class="sv-row">
                        <div class="sv-col-sm-12">
                          <div class="sv-col-sm-2 sv-col-xs-4">

                          </div>
                          <div class="sv-col-sm-2 sv-col-xs-4">

                          </div>
                          <div class="sv-col-sm-2 sv-col-xs-4">

                          </div>
                          <div class="sv-col-sm-2 sv-col-xs-4">

                          </div>
                          <div class="sv-col-sm-2 sv-col-xs-4">

                          </div>
                          <div class="sv-col-sm-2 sv-col-xs-4">

                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>
              </div>
            </div>
          </div>




</form>
</div>
<!-- body-end.hts page header include starts here -->

        </div>

    <footer class="sv-footer sv-hidden-xs">
      <div class="sv-footer-dbg"> SLS Config tag: ip-10-1-0-113: Login Page
</div>
      <div class="sv-footer-text">
        Student Lifecycle Support (<a href="#sv-page-top">Go to top</a>)
      </div>
    </footer>

  </body>
</html>
